# README #

### IMPORTANT: Thanks to how the shit-tier programmers of the RSPS community use the default package, I am forced to use the default package. No, there isn't much I can do about this. ###

### What is this repository for? ###

* This repository is for my RSPS cheat client. The goals of the client are: to support clients that are obfuscated, and to allow the user to easily change between RSPS clients
* Version: (Soon to be implemented)
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Create a new project called "Waffen" in your workspace, add this repository's source code, and add the RSPS' client JAR as a library
* Note that key bindings are disabled by default
* To run tests, run the project with Waffen as the main class

### Contribution guidelines ###

* If you are going to review the code, please make sure that your review is constructive

### Who do I talk to? ###

* gunrun66